VERSION 5.00
Object = "{5E7839C0-922F-11D0-B597-00A024A63F06}#1.0#0"; "StripS.ocx"
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "mscomct2.ocx"
Begin VB.Form Acceleration 
   Caption         =   "Acceleration"
   ClientHeight    =   8715
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   15810
   LinkTopic       =   "Form1"
   MDIChild        =   -1  'True
   ScaleHeight     =   8715
   ScaleWidth      =   15810
   Begin MSComCtl2.DTPicker DTPicker2 
      Height          =   375
      Left            =   8280
      TabIndex        =   16
      Top             =   7080
      Width           =   1455
      _ExtentX        =   2566
      _ExtentY        =   661
      _Version        =   393216
      Format          =   41091074
      CurrentDate     =   41413
   End
   Begin MSComCtl2.DTPicker DTPicker1 
      Height          =   375
      Left            =   8280
      TabIndex        =   15
      Top             =   6480
      Width           =   1455
      _ExtentX        =   2566
      _ExtentY        =   661
      _Version        =   393216
      Format          =   41091074
      CurrentDate     =   41413
   End
   Begin VB.CommandButton Command2 
      Caption         =   "OK"
      Height          =   375
      Left            =   6720
      TabIndex        =   9
      Top             =   7680
      Width           =   975
   End
   Begin VB.TextBox Text2 
      Height          =   375
      Left            =   6720
      TabIndex        =   8
      Text            =   "0"
      Top             =   7080
      Width           =   975
   End
   Begin VB.TextBox Text1 
      Height          =   375
      Left            =   6720
      TabIndex        =   7
      Text            =   "3600"
      Top             =   6480
      Width           =   975
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Export Data"
      Height          =   495
      Left            =   1560
      TabIndex        =   6
      Top             =   8040
      Width           =   1695
   End
   Begin VB.Frame Frame2 
      Caption         =   "Style"
      Height          =   1455
      Left            =   3600
      TabIndex        =   5
      Top             =   6360
      Width           =   1455
      Begin VB.CheckBox Check6 
         Caption         =   "Point"
         Height          =   255
         Left            =   120
         TabIndex        =   14
         Top             =   840
         Width           =   1095
      End
      Begin VB.CheckBox Check5 
         Caption         =   "Line"
         Height          =   255
         Left            =   120
         TabIndex        =   13
         Top             =   360
         Width           =   1215
      End
   End
   Begin VB.Frame Frame1 
      Caption         =   "Components"
      Height          =   1455
      Left            =   120
      TabIndex        =   0
      Top             =   6360
      Width           =   3135
      Begin VB.CheckBox Check4 
         Caption         =   "Total"
         Height          =   375
         Left            =   1800
         TabIndex        =   4
         Top             =   840
         Width           =   1215
      End
      Begin VB.CheckBox Check3 
         Caption         =   "Z-Axis"
         Height          =   375
         Left            =   1800
         TabIndex        =   3
         Top             =   360
         Width           =   1215
      End
      Begin VB.CheckBox Check2 
         Caption         =   "Y-Axis"
         Height          =   375
         Left            =   240
         TabIndex        =   2
         Top             =   840
         Width           =   1695
      End
      Begin VB.CheckBox Check1 
         Caption         =   "X-Axis"
         Height          =   375
         Left            =   240
         TabIndex        =   1
         Top             =   360
         Width           =   1695
      End
   End
   Begin STRIPLib.Strip Strip1 
      Height          =   5775
      Left            =   120
      TabIndex        =   10
      Top             =   120
      Width           =   15615
      _Version        =   131082
      _Version        =   65536
      _ExtentX        =   27543
      _ExtentY        =   10186
      _StockProps     =   71
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      AreaLeft        =   5.98377281947262E-02
      AreaTop         =   8.99470899470899E-02
      AreaBottom      =   0.875661375661376
      m_BackColor     =   12615680
      DisplayMax      =   0
      DisplayMin      =   -1
      m_handles       =   2
      m_lastX         =   0
      Max             =   0
      MaxBufferSize   =   150000
      Min             =   -100
      TicDelta        =   0.25
      TicMin          =   -1
      XSpan           =   1
      m_xTicMode      =   1
      m_timeSecondsFormat=   "%H:%M:%S "
      FontSize        =   2
      BeginProperty Font0 {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty Font1 {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      CaptionSize     =   3
      CaptionColor0   =   16777215
      CaptionFontID0  =   1
      Caption0        =   "Acceleration Data"
      CaptionX0       =   0.488394584139265
      CaptionY0       =   0.044973544973545
      CaptionVisible0 =   -1  'True
      Caption1        =   "Acceleration"
      CaptionX1       =   7.25338491295938E-02
      CaptionY1       =   4.23280423280423E-02
      CaptionVisible1 =   -1  'True
      Caption2        =   "Time"
      CaptionX2       =   0.895551257253385
      CaptionY2       =   0.923280423280423
      CaptionVisible2 =   -1  'True
      TrackBackColor0 =   12632256
      TrackDisplayMax0=   3
      TrackDisplayMin0=   -3
      TrackMajorTics0 =   10
      TrackMax0       =   3
      TrackMin0       =   -3
      BandSize0       =   1
      TrackBandColor0_0=   12632256
      TrackBandStart0_0=   -7
      TrackBandStop0_0=   7
      VariableSize    =   4
      VariableColor0  =   32768
      VariableLineWidth0=   2
      VariableName1   =   "Variable"
      VariableUnit1   =   "None"
      VariableColor1  =   8388608
      VariableLineWidth1=   2
      VariableName2   =   "Variable"
      VariableUnit2   =   "None"
      VariableColor2  =   8388736
      VariableLineWidth2=   2
      VariableName3   =   "Variable"
      VariableUnit3   =   "None"
      VariableColor3  =   255
      VariableLineWidth3=   2
   End
   Begin VB.Label Label2 
      Caption         =   "X-Axis max"
      Height          =   255
      Left            =   5280
      TabIndex        =   12
      Top             =   7080
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "X-Axis min"
      Height          =   255
      Left            =   5280
      TabIndex        =   11
      Top             =   6480
      Width           =   1335
   End
End
Attribute VB_Name = "Acceleration"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Check1_Click()
    Call constructChart
End Sub

Private Sub Check2_Click()
    Call constructChart
End Sub

Private Sub Check3_Click()
    Call constructChart
End Sub

Private Sub Check4_Click()
    Call constructChart
End Sub



Private Sub Set_Yaxis()
    Strip1.TrackMax = final_max_Y
    Strip1.TrackMin = final_min_Y
    Strip1.TrackDisplayMax = final_max_Y
    Strip1.TrackDisplayMin = final_min_Y
End Sub

Private Sub constructChart()
    Dim varray As Variant
    
    Strip1.ClearAll
    
    Dim R As Integer
    If Check1.Value = 1 Then
        Call common.addGraph(common.no_of_files + 1, 0, AccelX)
        'varray = common.filesData(3).xy
        'Strip1.AddXYArray 0, varray
        For R = 0 To common.filesData(common.no_of_files + 1).num_rows
            Strip1.AddXY 0, common.filesData(common.no_of_files + 1).xy(0, R), common.filesData(common.no_of_files + 1).xy(1, R)
        Next R
    End If
    If Check2.Value = 1 Then
        Call common.addGraph(common.no_of_files + 1, 1, AccelY)
        'varray = common.filesData(3).xy
        'Strip1.AddXYArray 1, varray
        For R = 0 To common.filesData(common.no_of_files + 1).num_rows
            Strip1.AddXY 1, common.filesData(common.no_of_files + 1).xy(0, R), common.filesData(common.no_of_files + 1).xy(1, R)
        Next R
    End If
    If Check3.Value = 1 Then
        Call common.addGraph(common.no_of_files + 1, 2, AccelZ)
        'varray = common.filesData(3).xy
        'Strip1.AddXYArray 2, varray
        For R = 0 To common.filesData(common.no_of_files + 1).num_rows
            Strip1.AddXY 2, common.filesData(common.no_of_files + 1).xy(0, R), common.filesData(common.no_of_files + 1).xy(1, R)
        Next R
    End If
    If Check4.Value = 1 Then
        Call common.addGraph(common.no_of_files + 1, 3, TotalAccel)
        'varray = common.filesData(3).xy
        'Strip1.AddXYArray 3, varray
        For R = 0 To common.filesData(common.no_of_files + 1).num_rows
            Strip1.AddXY 3, common.filesData(common.no_of_files + 1).xy(0, R), common.filesData(common.no_of_files + 1).xy(1, R)
        Next R
    End If
    
    DTPicker1.Value = common.filesData(common.no_of_files + 1).xy(0, 0)
    DTPicker2.Value = common.filesData(common.no_of_files + 1).xy(0, common.filesData(common.no_of_files + 1).num_rows)
    
    Call Set_Yaxis
    Strip1.Redraw
    Call Set_Yaxis
End Sub

Private Sub Check5_Click()
    Dim i As Integer
    If Check5.Value = 1 Then
        For i = 0 To 3
            Strip1.VariableID = i
            Strip1.VariableLineWidth = 1
        Next i
    Else
        For i = 0 To 3
            Strip1.VariableID = i
            Strip1.VariableLineWidth = 0
        Next i
    End If
End Sub

Private Sub Check6_Click()
    Dim i As Integer
    If Check6.Value = 1 Then
        For i = 0 To 3
            Strip1.VariableID = i
            Strip1.VariableSymbol = CircleSymbol
            Strip1.VariableSymbolSize = 0.009
        Next i
    Else
        For i = 0 To 3
            Strip1.VariableID = i
            Strip1.VariableSymbol = NoSymbol
            Strip1.VariableSymbolSize = 0.009
        Next i
    End If
End Sub

Private Sub Command1_Click()
    'Export data
    Dim lastfile_no As Integer
    lastfile_no = common.no_of_files + 1
    Dim str As String
    
    str = "ECOMON firmware version = 1.3" & vbNewLine
    Dim i As Integer
    Dim s As String
    Dim R As Integer
    Dim x As Integer
    Dim C As Integer
    Dim CC() As Integer
    Dim elementsAsString(0 To 3) As String
    Dim columns(0 To 3) As Integer
    Dim elements(0 To 3) As TheElement
    x = 0
    For i = 0 To common.filesData(lastfile_no).num_cols
        If common.filesData(lastfile_no).elements(i) = Time Then
            columns(x) = i
            elements(x) = Time
            elementsAsString(x) = "Time"
            x = x + 1
        ElseIf common.filesData(lastfile_no).elements(i) = AccelX Then
            columns(x) = i
            elements(x) = AccelX
            elementsAsString(x) = "AccelX"
            x = x + 1
        ElseIf common.filesData(lastfile_no).elements(i) = AccelY Then
            columns(x) = i
            elements(x) = AccelY
            elementsAsString(x) = "AccelY"
            x = x + 1
        ElseIf common.filesData(lastfile_no).elements(i) = AccelZ Then
            columns(x) = i
            elements(x) = AccelZ
            elementsAsString(x) = "AccelZ"
            x = x + 1
        End If
    Next i
    
    For i = 0 To UBound(elementsAsString)
        s = elementsAsString(i)
        str = str & s & ", "
    Next i
    str = Left(str, Len(str) - 2)
    str = str & vbNewLine
    
    
    For R = 0 To common.filesData(lastfile_no).num_rows
        For C = 0 To UBound(columns)
            str = str & common.filesData(lastfile_no).the_array(R, columns(C)) & ","
        Next C
        str = Left(str, Len(str) - 1)
        str = str & vbNewLine
    Next R
    
    Call WriteToFile(str, common.folderLoc, "acceleration_data.txt")
End Sub

Private Sub Command2_Click()
    Strip1.LastX = DTPicker2.Value
    Strip1.XSpan = 1 / 24 / 60 / 60 * 2000
End Sub

Private Sub Form_Load()
    common.final_max_Y = -100000
    common.final_min_Y = 100000
    Strip1.XTicMode = 1
    Dim x As Long
    x = common.filesData(common.no_of_files + 1).max_time_long - common.filesData(common.no_of_files + 1).min_time_long
    Strip1.XSpan = 1 / 24 / 60 / 60 * x
End Sub
